app {
    host = "0.0.0.0"
    port = 8080
}

smartcloud {
    base-uri = "http://localhost:9999"
    token = "lxwmuKofnxMxz6O2QE1Ogh"
}

redis {
    host = "redis://localhost"
    port = 6379
    expired-time = 5 seconds
}
